# Partner

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lyhy.jks  proguard-rules.pro
app/src/androidTest/java/com/hhly/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhly/partner/application/: ActivityStackManager.java  App.java
app/src/main/java/com/hhly/partner/data/config/: AbsSystemConfig.java  ISystemConfig.java  ProductSystemConfig.java  SystemConfig.java  TestSystemConfig.java
app/src/main/java/com/hhly/partner/data/net/: ApiType.java  GameApi.java  ProxyApi.java  RetrofitManager.java  UpdateApi.java  UserApi.java
app/src/main/java/com/hhly/partner/data/net/cookie/: ClearableCookieJar.java  CookieCache.java  CookiePersistor.java  IdentifiableCookie.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/hhly/partner/data/net/protocol/: BaseReq.java  BaseResp.java
app/src/main/java/com/hhly/partner/presentation/rxbus/: RxBus.java
app/src/main/java/com/hhly/partner/presentation/rxbus/event/: ExtensionHeaderEvent.java  ProductBannerEvent.java
app/src/main/java/com/hhly/partner/presentation/utils/: ActivityUtil.java  BaseSubscriber.java  CollectionUtil.java  Constant.java  DateUtils.java  DisplayUtil.java  GlideUtils.java  HtmlUtil.java  InputSoftListenerUtil.java  InputUtil.java  InstallUtil.java  JsonUtil.java  MD5.java  NetworkUtil.java  QRCodeUtil.java  RegexUtils.java  RxUtil.java  SearchRecordPrefsUtil.java  SharedPrefsUtil.java  TelephonyUtil.java  ToastUtil.java  UserPrefsUtil.java
app/src/main/java/com/hhly/partner/presentation/view/: BaseActivity.java  BaseFragment.java  BaseLoadingView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hhly/partner/presentation/view/account/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginOrRegisterActivity.java  LoginOrRegisterFragment.java  LoginPresenterImpl.java  RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterStepTwoContract.java  RegisterStepTwoFragment.java  RegisterStepTwoPresenter.java  ResetPwdActivity.java  ResetPwdContract.java  ResetPwdFragment.java  ResetPwdPresenter.java  SmsCodePresenterImpl.java
app/src/main/java/com/hhly/partner/presentation/view/activity/: ActivityCenterContract.java  ActivityCenterFragment.java  ActivityDetailsActivity.java  ActivityDetailsFragment.java  ActivityDetailsPresenterImpl.java  CollaborateActivityAdapter.java  CollaborateActivityFragment.java  CollaborateActivityPresenterImpl.java  OfficialActivityAdapter.java  OfficialActivityFragment.java  OfficialActivityPresenterImpl.java
app/src/main/java/com/hhly/partner/presentation/view/agent/: AgentActivity.java  AgentAdapter.java  AgentContract.java  AgentFragment.java  AgentPresenter.java  AgentRecycleItem.java  PayAgentActivity.java  PayAgentAdapter.java  PayAgentContract.java  (+2 more)
app/src/main/java/com/hhly/partner/reciver/: NetworkConnectChangedReceiver.java  ScheduleTaskReceiver.java
app/src/main/java/com/hhly/partner/wxapi/: WXEntryActivity.java
app/src/main/res/color/: bottom_dialog_selector.xml  ic_tab_text_color.xml
app/src/main/res/drawable/: activity_state_selector.xml  add_banner_state_selector.xml  agent_time_selector.xml  agent_under_agent_selector.xml  background_with_divide_top.xml  bg_black_five_round.xml  bg_blue_fifteen_round.xml  bg_dark_bottom_round.xml  bg_dark_input.xml  bg_dark_top_round.xml  bg_gray_five_round.xml  bg_gray_light_input.xml  bg_invite_code.xml  bg_search_container.xml  bg_wechat_login_selector.xml  bg_white_and_gray_selector.xml  bg_white_ten_round.xml  btn_get_auth_code_selector.xml  btn_login_selector.xml  btn_my_assets_selector.xml  circle_white_fill.xml  ic_extension_go_back.xml  ic_tab_activity.xml  ic_tab_home.xml  ic_tab_personal.xml  ic_tab_product.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: about_us_header.xml  activity_base_layout.xml  activity_main.xml  activity_partner_agent.xml  activity_product_search.xml  activity_proxy_count.xml  activity_settlement.xml  activity_web_view_layout.xml  add_extension_banner_footer_view.xml  add_extension_banner_item_layout.xml  agent_custom_marker_view.xml  agent_recycle_view_item.xml  authentication_dialog.xml  bottom_dialog.xml  cash_account_header.xml  cash_account_item.xml  collaborate_activity_item.xml  custom_extension_grid_item_layout.xml  custom_extension_header_add_game_item.xml  custom_extension_header_game_added_item.xml  custom_extension_header_layout.xml  custom_extension_hot_add_game_item_layout.xml  custom_extension_hot_game_added_item_layout.xml  custom_extension_hot_section.xml  custom_extension_rec_item_layout.xml  custom_extension_rec_section.xml  dialog_share.xml  extension_empty_banner_holder_layout.xml  extension_search_init_header_layout.xml  fragment_about_us.xml  fragment_account_setting.xml  fragment_activity_center.xml  fragment_activity_details.xml  fragment_add_bank_card.xml  fragment_add_extension_banner.xml  fragment_agent_recycle_view.xml  fragment_agent_rule.xml  fragment_authentication.xml  fragment_banner_layout.xml  fragment_cash_account.xml  (+68 more)
app/src/main/res/menu/: menu.xml  personal_menu.xml  product_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/hhly/partner/: ExampleUnitTest.java
bannerlibrary/: build.gradle
bannerlibrary/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
handlers/: build.gradle
handlers/src/main/: AndroidManifest.xml
handlers/src/main/java/com/github/xmxu/cf/: Config.java
handlers/src/main/java/com/github/xmxu/cf/qq/: QQLoginHandler.java  QQShareHandler.java
handlers/src/main/java/com/github/xmxu/cf/sina/: WeiboLoginHandler.java  WeiboShareHandler.java
handlers/src/main/java/com/github/xmxu/cf/wechat/: AbsWXEntryActivity.java  WechatHelper.java  WechatLoginHandler.java  WechatShareHandler.java
(+334 files in other folders)
