<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/widget_toolbar"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_fff"
            android:minHeight="51dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:textSize="@dimen/text_size_14"
            app:tabSelectedTextColor="@color/color_7b69ff"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@color/color_1B1D2A"/>
            <!--app:tabIndicatorColor="@color/color_7b69ff"-->
</LinearLayout>