<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_E9E9E9"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/add_banner_img"
        android:layout_width="166dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_custom_add_banner"/>

    <TextView
        style="@style/Theme.Partner.Text.blue.18"
        android:layout_below="@+id/add_banner_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:text="@string/home_extension_add_banner"/>
</RelativeLayout>