<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.hhly.partner.presentation.view.widget.NestedSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">


                <RelativeLayout
                        android:id="@+id/chart_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_income_statistic">

                    <LinearLayout
                            android:id="@+id/ll_time"
                            android:layout_width="match_parent"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:layout_height="wrap_content">


                        <RelativeLayout android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/time_7"
                                    android:layout_width="@dimen/dp_60"
                                    android:text="@string/agent_count_agent_7"
                                    style="@style/Theme.Partner.Agent.Time.Text"
                                    android:layout_height="wrap_content"/>

                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/time_30"
                                    android:layout_width="@dimen/dp_60"
                                    android:text="@string/agent_count_agent_30"
                                    style="@style/Theme.Partner.Agent.Time.Text"
                                    android:layout_height="wrap_content"/>

                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/time_90"
                                    android:layout_width="@dimen/dp_60"
                                    android:text="@string/agent_count_agent_90"
                                    style="@style/Theme.Partner.Agent.Time.Text"
                                    android:layout_height="wrap_content"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="195dp"
                            android:layout_below="@+id/ll_time"
                            android:paddingBottom="@dimen/dp_4"
                    />

                    <LinearLayout
                            android:id="@+id/ll_num"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_below="@+id/chart"
                            android:background="#35FFFFFF"

                            android:layout_height="@dimen/dp_61">

                        <RelativeLayout
                                android:id="@+id/home_proxy_people"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                            <TextView
                                    android:id="@+id/home_proxy_people_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:text="@string/partner_home_proxy_people"
                                    android:textColor="@color/color_fff"
                                    android:textSize="@dimen/text_size_14"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:id="@+id/home_proxy_people_num"
                                    android:layout_width="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_34"
                                    android:textColor="@color/color_fff"
                                    android:textSize="@dimen/text_size_18"
                                    android:text="@string/partner_home_proxy_num"
                                    android:layout_height="wrap_content"/>

                        </RelativeLayout>
                        <RelativeLayout
                                android:id="@+id/home_proxy_product"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                            <TextView
                                    android:id="@+id/home_proxy_product_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:text="@string/partner_home_proxy_product"
                                    android:textColor="@color/color_fff"
                                    android:textSize="@dimen/text_size_14"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:id="@+id/home_proxy_product_num"
                                    android:layout_width="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_34"
                                    android:textColor="@color/color_fff"
                                    android:textSize="@dimen/text_size_18"
                                    android:text="@string/partner_home_proxy_num"
                                    android:layout_height="wrap_content"/>


                        </RelativeLayout>
                        <RelativeLayout
                                android:id="@+id/home_proxy_pay_count"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                            <TextView
                                    android:id="@+id/home_proxy_pay_count_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:text="@string/partner_home_proxy_pay_count"
                                    android:textColor="@color/color_fff"
                                    android:textSize="@dimen/text_size_14"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:id="@+id/home_proxy_pay_count_num"
                                    android:layout_width="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_34"
                                    android:textColor="@color/color_fff"
                                    android:textSize="@dimen/text_size_18"
                                    android:text="@string/partner_home_proxy_num"
                                    android:layout_height="wrap_content"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chart"
                            android:visibility="gone"
                            android:background="#35FFFFFF"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:paddingTop="20dp"
                        android:layout_width="match_parent"
                        android:paddingBottom="20dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.hhly.partner.presentation.view.widget.NestedSwipeRefreshLayout>

</FrameLayout>