<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_white_ten_round"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <RelativeLayout android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">

        <TextView
                android:id="@+id/pwd_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/home_property_withdraw_pay_pwd_empty"
                android:textColor="@color/color_1B1D2A"
                android:textSize="@dimen/text_size_16"/>

        <TextView
                android:id="@+id/pwd_setting"
                android:layout_toRightOf="@+id/pwd_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="2dp"
                android:text="@string/home_property_withdraw_pay_pwd_setting"
                android:textColor="@color/color_7b69ff"
                android:textSize="@dimen/text_size_16"/>


    </RelativeLayout>


    <Button
            android:id="@+id/cancel_btn"
            style="@style/Widget.Partner.Login_Btn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/partner_cancel"/>
</LinearLayout>