<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="?android:selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/account_tv"
            style="@style/Theme.Partner.Text.blue.14"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/my_ranking_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_product_my_ranking"
            android:visibility="gone"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/amount_tv"
        style="@style/Theme.Partner.Text.blue.14"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ranking_tv"
        style="@style/Theme.Partner.Text.gray.14"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>