<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fff"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/game_logo_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/game_name_tv"
            style="@style/Theme.Partner.Text.dark.14"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

    <include layout="@layout/widget_divide"/>
</LinearLayout>