<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/footer_tv"
          style="@style/Theme.Partner.Text.blue.14"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="?android:selectableItemBackground"
          android:gravity="center"/>
