<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/product_recycler_view_item"
          android:layout_width="match_parent"
          android:text="@string/partner_home_item_my_proxy_en"
          android:layout_gravity="center"
          android:gravity="center"
          android:background="@drawable/agent_under_agent_selector"
          android:textColor="@color/color_fff"
          android:textSize="@dimen/text_size_14"
          android:layout_height="@dimen/dp_61">


</TextView>



