<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="61dp">

    <Button
            android:id="@+id/complete_btn"
            style="@style/Widget.Partner.Login_Btn"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/complete"/>

</RelativeLayout>