<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/title_bar_height"
        android:background="?attr/toolbarBackground"
        android:theme="@style/Theme.Partner.ToolbarWhite">
    
    <TextView
        android:id="@+id/toolbar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_18" />


</android.support.v7.widget.Toolbar>
